{
  "ConnectionStrings": {
    "myconec":           
    "Server=DESKTOP-O72JPNR\\SQLEXPRESS; Database=25DB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
     "Default": "Information",
     "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
